<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> FPR-researcher of the week - Hugo Tanka Theme Demo </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Hugo Tanka Theme Demo" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mohithaakash.github.io/hugo-setup/posts/sample/" />
    <meta property="og:title" content="FPR-researcher of the week" />
    <meta property="og:image" content="https://mohithaakash.github.io/hugo-setup/" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:title" content="FPR-researcher of the week" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://mohithaakash.github.io/hugo-setup/" />

    <link rel="canonical" href="https://mohithaakash.github.io/hugo-setup/posts/sample/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://mohithaakash.github.io/hugo-setup/css/custom.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css" integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="https://mohithaakash.github.io/hugo-setup/images/favicon.png">

    
    <link href="https://mohithaakash.github.io/hugo-setup/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Tanka Theme Demo" />
    
</head>

<body>
    
    <div class="mt-xl header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-auto">
                <a href="https://mohithaakash.github.io/hugo-setup/">
                    <h1 class="name">Hugo Tanka Theme</h1>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <ul class="nav nav-primary">
                
                <li class="nav-item">
                    <a class="nav-link" href="https://mohithaakash.github.io/hugo-setup/">
                        
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/mohithaakash">
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <h1 class="mx-0 mx-md-4">FPR-researcher of the week</h1>
                    <div class="markdown">
                        
    <h2 id="francesco-conti">FRANCESCO CONTI</h2>
<hr>
<p><strong>Who is Francesco Conti?</strong></p>
<ul>
<li>Francesco Conti is currently a Junior Assistant Professor (RTD-A) in the DEI department of the University of Bologna.</li>
<li>Previously, has been a postdoctoral researcher at the Integrated Systems Laboratory</li>
<li>His main works were into heterogeneous multicore architectures, in particular for energy-efficient and low-power embedded systems.</li>
<li>Educational Qualification:</li>
<li>He completed his Bachelor&rsquo;s and Master&rsquo;s in Electronics Engineering from University of Bologna at Italy</li>
<li>⁍ Also as a part of his Master&rsquo;s he had been to Delft University of Technology - Netherlands on an Erasmus exchange program</li>
</ul>
<p><strong>Projects:</strong></p>
<ul>
<li>⁍ He is one of the main contributors of the open-source PULP platform project [http://pulp-platform.org] in particular for what concerns the integration of specialized hardware accelerators into the platform</li>
<li>⁍ Also he developed pytorch scripts to train mixed-precision networks for microcontroller deployment, based on the memory contraints of the target device.</li>
</ul>
<p><strong>Publications:</strong></p>
<ul>
<li>XNOR Neural Engine: a Hardware Accelerator IP for 21.6 fJ/op Binary Neural Network Inference - Oct 2018</li>
<li>Accelerated Visual Context Classification on a Low-Power Smartwatch - 2017</li>
<li>A Ultra-Low-Energy Convolution Engine for Fast Brain-Inspired Vision in Multicore Clusters - Mar 11, 2015.</li>
<li>An IoT Endpoint System-on-Chip for Secure and Energy-Efficient Near-Sensor Analytics - 2017</li>
</ul>
<p><strong>Research Interests:</strong></p>
<ul>
<li>⁍ Architectures for Parallel Acceleration</li>
<li>⁍ Parallel ultra-low power platforms and development of HW accelerators for enhanced energy efficiency.</li>
<li>⁍ Heterogeneous Multicore Shared Memory Cluster for Embedded Computer Vision Applications</li>
</ul>
<p><strong>Contributions:</strong></p>
<ul>
<li>⁍ Research Paper on &ldquo;XNOR Neural Engine: a Hardware Accelerator IP for 21.6 fJ/op Binary Neural Network Inference&rdquo;</li>
<li>⁍ Successful technology transfer (via licensing) of a Ultra-Low Energy Hardware Convolution Engine (HWCE)</li>
<li>⁍ Development of a fault-injection methodology to study cross-layer resilience techniques on a parallel ultra-low power platform.</li>
</ul>
<p><strong>Awards:</strong></p>
<ul>
<li>HiPEAC Tech Transfer Award - Dec 2018</li>
<li>ESWEEK Best Paper Award at CODES+ISSS 2018</li>
<li>25th IEEE International Conference Best Paper Award at ASAP - 2014</li>
<li>10th IEEE Best Paper Award at Embedded Vision Workshop 2014</li>
</ul>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="comments">
    <div class="py-3 content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-8">
                    <div class="comments">
                        <script src="https://utteranc.es/client.js" repo=""
                            issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async>
                            </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    


    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" defer></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js" defer></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
